<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exércicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>

             <li>
                <a href="contatos.html">Contatos</a>
            </li>

            <li>
                <a href="Novidades.html">Novidades</a>
            </li>
        </ul>
    </nav>
        <header>
            <picture>
                <div class="center">
                <img src="imagem/foto-cris.png" alt="foto">
                </div>
            </picture>
            <p class="para02"><em>Clique aqui</em></p>
          
            <h1><a href="https://github.com/pedrogaelfilho" target="_blank" rel="externo">Cristiano Oliveira</a></h1>
            <h2>Programador</h2>
        </header>
        <main>
            <section>
                <h3><abbr title="Cristão, casado com a Bruna e tem um lindo filho chamado Pedro Gael">Sobre mim</abbr></h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit assumenda molestiae odio reprehenderit facilis reiciendis harum, recusandae necessitatibus pariatur soluta odit consequatur ipsum dolor nam quia dolore repellendus nulla. Tempore? Lorem ipsum dolor, sit amet<strong class="para01"> consectetur adipisicing </strong>elit. Reprehenderit similique porro doloribus blanditiis iste numquam velit eveniet suscipit sapiente fuga, cupiditate, nostrum sint delectus saepe earum assumenda necessitatibus accusamus odit.</p>
                <h3><abbr title="Curso do Modulo 1 e 2 De HTML5,Finalizando JavaScript">Cursos</abbr></h3>
                <p><q><u>Lorem ipsum dolor, sit amet consectetur</u></q> adipisicing elit. Velit assumenda molestiae odio reprehenderit facilis reiciendis harum, recusandae necessitatibus pariatur soluta odit consequatur ipsum dolor nam quia dolore repellendus nulla. Tempore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit similique porro doloribus blanditiis iste numquam velit eveniet suscipit sapiente fuga, cupiditate, nostrum sint delectus saepe earum assumenda necessitatibus accusamus odit.</p>
                <h3><abbr title="Bruna e Pedro Gael,na administração do Espirito Santo">Parcerias</abbr></h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit assumenda molestiae odio reprehenderit facilis reiciendis harum, recusandae necessitatibus pariatur soluta odit consequatur<del> ipsum dolor nam quia dolore repellendus nulla. Tempore?</del> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit similique porro doloribus blanditiis iste numquam velit eveniet suscipit sapiente fuga, cupiditate, <em>nostrum sint delectus</em> saepe earum assumenda necessitatibus accusamus odit.</p>
            </section>

        </main>
        <footer>
            <picture>
                <a href="https://www.youtube.com.br" target="_blank" rel="externo">
                    <img src="imagem/youtube.svg"></img>
                    <p>YouTube</p>
                </a>
                                <a href="#">
                    <img src="imagem/Github_light.svg"></img>
                    <p>YouTube</p>
                </a>
                                <a href="#">
                    <img src="imagem/linkedin.svg"></img>
                    <p>YouTube</p>
                </a>
            </picture>
        </footer>
</body>
</html>